# WicketPractice

./: HELP.md  README.md  pom.xml
src/main/java/com/example/wicketpractice/: WicketPracticeApplication.java
src/main/java/com/example/wicketpractice/config/: WebInitializer.java
src/main/java/com/example/wicketpractice/entity/: Employee.java
src/main/java/com/example/wicketpractice/entity/support/: EmployeeDynamicSqlSupport.java
src/main/java/com/example/wicketpractice/mapper/: EmployeeMapper.java
src/main/java/com/example/wicketpractice/page/: NextPage.java  Practice.java  RegisterResult.java
src/main/java/com/example/wicketpractice/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/main/resources/com/example/wicketpractice/page/: NextPage.html  Practice.html  RegisterResult.html  style.css
src/main/resources/static/: style.css
src/test/java/com/example/wicketpracitce/: SpringWicketPracticeApplicationTests.java
